* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html, body {
    overflow-x: hidden !important;/* Prevent horizontal scrolling */
    width: 100%; /* Ensure body does not overflow */
}

body::-webkit-scrollbar {
    display: none;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Home1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.sub-header .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #54A6C5;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
  width: 90%; 
  color: #fff;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.descript .motto-1, .motto-2 {
    color: #fff;
}


.motto-1, .motto-2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}


.text-box h1 {
     font-size: 40px;
}

.text-box p {
    margin: 10px 0 10px;
}

.home-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.home-btn:hover {
    border: 1px solid #54A6C5;
    background: #54A6C5;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}

/*-----Operations------*/

.opera-col {
    margin: auto;
    background: #f0faff;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

i {
    color: #54A6C5;
    font-size: 2.5em;
    text-align: center;
}

/*-----Services------*/

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 2rem;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col {
    flex-basis: 31%;
    background: #f0faff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/*-----Style for container stats------*/

.wrapper {
    margin: 0 auto;
    border: 1px solid #54A6C5;
    width: 80vw;
    display: flex;
    padding: 1rem;
    justify-content: center;
    background: url('images/truck.jpg') no-repeat center center;
    background-size: cover;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 2rem;
}

.container {
    width: 28vmin;
    height: 28vmin;
    border: 1px solid #54A6C5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #54A6C5;
}

i {
    color: #54A6C5;
    font-size: 2.5em;
    text-align: center;
}

span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

span.text {
    color: #fff;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}


/*-----All Media query------*/

@media (max-width: 700px) {
    .text-box h1 {
      font-size: 17px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
        position: absolute;
        background: #54A6C5;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0; /* Changed from -200px to 0 */
        text-align: left;
        z-index: 2;
        display: none; /* Initially hidden */
        transition: display 1s; /* Optional, display does not transition well */
    }
    nav .fa-solid {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
    .row {
      flex-direction: column;
    }
    .wrapper {
        width: 85vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container {
        height: 30vmin;
        width: calc(50% - 40px);
        font-size: 14px;
    }
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
    .cta h1 {
        font-size: 10px;
    }
    .sub-header h1 {
        font-size: 18px;
    }
    .about-col h1 {
        font-size: 16px;
    }
  }

  @media (max-width: 480px) {
    .wrapper {
        gap: 15px;
    }
    .container {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
  }


  /*-----Meet Our Team------*/

  .team {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }

  .team-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .team-col img {
    width: 100%;
    display: block;
  }

  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }

  .layer:hover {
    background: rgba(113, 113, 226, 0.7);
  }

.layer h3  {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
} 

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*-----Testimonials------*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 2%;
    text-align: left;
    background: #b0e6fa;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa-solid {
    color: goldenrod;
    font-size: 10px;
}

/*-----Call to action------*/

.cta {
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 1px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*-----Footer------*/

.content {
	max-width: 100%;
	margin:auto;
    padding-right: 2px;
}

.footer .content {
    margin-left: 40px;
}

.box{
	display: flex;
	flex-wrap: wrap;
}

.ul {
	list-style: none;
}

.footer{
	background-color: #000;
    padding: 70px 0;
    line-height: 1.5;
    box-sizing: border-box;
}
.footer-col{
   width: 25%;
   padding: 0;
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.footer-col .social-links .fab {
font-size: 16px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0; 
	bottom: -10px;
	background-color: #54A6C5;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 100;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.copyrights-text {
    text-align: center;
    color: #777;
    width: 100%;
    background: #000;
}

/*---About us Page---*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
     margin-top: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-us .row .about-col img {
    border-radius: 5px;
}

.about-col h1 {
    padding: 15px 0 25px;
    justify-content: space-around;
}

.about-col p {
    padding: 15px 0 25px;
}

.blue-btn {
    border: 1px solid #54A6C5;
    background: transparent;
    color: #54A6C5;
}

.blue-btn:hover {
    color: #fff;
}

/*---Blog Content---*/

.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    border-radius: 5px;
}

.blog-left h2 {
    color: #777;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #777;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #54A6C5;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

/*---contact us page---*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
width: 80%;
margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .fa-solid {
    font-size: 28px;
    color: #54A6C5;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;

}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box; 
}

/*---Masterways General Dealers---*/

.masterways {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.masterways .row .blog-right h2 {
    text-align: center;
}

.masterways-cta {
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/masterwaysbg.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.masterways-cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 1px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}   

/*---Masterways General Dealers---*/

.masterways-print {
    width: 80%;
    margin: auto;
    padding: 60px 0;  
}

.masterways-print .row .master-left {
    flex-basis: 65%;
}

.masterways-print .row .master-left img {
    width: 100%;
    border-radius: 5px;
}

.masterways .row .blog-left img {
    border-radius: 5px;
}

.masterways-print .row .master-right {
    flex-basis: 32%;
}